events {
    worker_connections 16000;
}

http {
    
    access_log off;
    sendfile   off;
    
    upstream api {
        server api01:8080;
        server api02:8080;
    }

    server {
        listen 9999; # Lembra da porta 9999 obrigatória?
        # keepalive_timeout  60;
        # keepalive_requests 50;
        location / {
            proxy_pass http://api;
        }
    }
}
