events {
	worker_connections 18000;
}

http {
    
    access_log off;
    sendfile   on;
    
    upstream api {
        server api01:8080;
        server api02:8080;
        least_conn;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://api;
            proxy_buffering off;
        }
    }
}
