listen_addresses = '*'

# Modificando o fsync para off, haverá uma redução significativa no tempo de resposta das transações, mas aumentará a possibilidade de perda de dados de update em caso de falha.
fsync = off
full_page_writes = off

# Modificando synchronous_commit para off, haverá uma redução significativa no tempo de resposta das transações, mas aumentará a possibilidade de perda de dados de transacao em caso de falha.
synchronous_commit = on
max_connections = 20
work_mem = 20MB
